PORT=3000

# PostgreSQL
PG_CONNECTION_STRING=postgresql://neondb_owner:npg_n5qkVy6fuMdr@ep-curly-river-a5btldv9-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require

# Bhagavad Gita API
RAPIDAPI_HOST=bhagavad-gita3.p.rapidapi.com
RAPIDAPI_KEY=9f6532efefmsh44df7a033084be9p187582jsnc4279017d598
